<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bullcoin.app.navigation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_selectCardFragment"
            app:destination="@id/selectCardFragment" />
        <action
            android:id="@+id/action_navigation_home_to_earnMoneyFragment"
            app:destination="@id/earnMoneyFragment" />
        <action
            android:id="@+id/action_navigation_home_to_assetFragment"
            app:destination="@id/assetFragment" />
        <action
            android:id="@+id/action_navigation_home_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_bullbankFragment"
            app:destination="@id/bullbankFragment" />
        <action
            android:id="@+id/action_navigation_home_to_saveTreesFragment"
            app:destination="@id/saveTreesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stock"
        android:name="com.bullcoin.app.navigation.stock.StockFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_stock" >
        <action
            android:id="@+id/action_navigation_stock_to_assetFragment"
            app:destination="@id/assetFragment" />
        <action
            android:id="@+id/action_navigation_stock_to_buyBullcoinFragment"
            app:destination="@id/buyBullcoinFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.bullcoin.app.navigation.chat.ChatFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bullcoin.app.navigation.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_profileButtonsFragment"
            app:destination="@id/profileButtonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bullcoin.app.navigation.profile.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.bullcoin.app.navigation.profile.LanguageFragment"
        android:label="LanguageFragment" />
    <fragment
        android:id="@+id/selectCardFragment"
        android:name="com.bullcoin.app.navigation.home.cards.SelectCardFragment"
        android:label="SelectCardFragment" >
        <action
            android:id="@+id/action_selectCardFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_selectCardFragment_to_cardMenuFragment"
            app:destination="@id/cardMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.bullcoin.app.navigation.home.cards.AddCardFragment"
        android:label="AddCardFragment" >
        <action
            android:id="@+id/action_addCardFragment_to_bullcardFragment"
            app:destination="@id/bullcardFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/bullcardFragment"
        android:name="com.bullcoin.app.navigation.home.cards.BullcardFragment"
        android:label="BullcardFragment" >
        <action
            android:id="@+id/action_bullcardFragment_to_selectCardFragment2"
            app:destination="@id/selectCardFragment"
            app:enterAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/cardMenuFragment"
        android:name="com.bullcoin.app.navigation.home.cards.CardMenuFragment"
        android:label="CardMenuFragment" />
    <fragment
        android:id="@+id/earnMoneyFragment"
        android:name="com.bullcoin.app.screens.EarnMoneyFragment"
        android:label="EarnMoneyFragment" />
    <fragment
        android:id="@+id/assetFragment"
        android:name="com.bullcoin.app.asset.AssetActivity"
        android:label="AssetFragment" />
    <fragment
        android:id="@+id/buyBullcoinFragment"
        android:name="com.bullcoin.app.screens.BuyBullcoinFragment"
        android:label="BuyBullcoinFragment" />
    <fragment
        android:id="@+id/profileButtonsFragment"
        android:name="com.bullcoin.app.screens.ProfileButtonsFragment"
        android:label="ProfileButtonsFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.bullcoin.app.screens.FriendsFragment"
        android:label="FriendsFragment" />
    <fragment
        android:id="@+id/bullbankFragment"
        android:name="com.bullcoin.app.screens.BullbankFragment"
        android:label="BullbankFragment" />
    <fragment
        android:id="@+id/saveTreesFragment"
        android:name="com.bullcoin.app.screens.SaveTreesFragment"
        android:label="SaveTreesFragment" />
</navigation>