<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B456B"
    tools:context=".navigation.home.HomeFragment">

    <com.bullcoin.app.layout.WrapHeightViewPager
        android:id="@+id/card_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.bullcoin.app.layout.WrapHeightViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/card_tabs"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#3D6CB1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_pager"
        app:tabGravity="fill"
        app:tabIndicatorColor="#1C355A"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_tabs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00ffffff"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/main_screen_btn_size"
                                android:layout_height="@dimen/main_screen_btn_size">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_bullbank" />

                                <Button
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:foregroundGravity="center"
                                    android:gravity="bottom|left"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:text="@string/bullbank"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="13sp"
                                    app:backgroundTint="#00000000"
                                    app:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00ffffff"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/main_screen_btn_size"
                                android:layout_height="@dimen/main_screen_btn_size">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_stock" />

                                <Button
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:foregroundGravity="center"
                                    android:gravity="bottom|left"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:text="@string/stock"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="13sp"
                                    app:backgroundTint="#00000000"
                                    app:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00ffffff"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/main_screen_btn_size"
                                android:layout_height="@dimen/main_screen_btn_size">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_crypto" />

                                <Button
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:foregroundGravity="center"
                                    android:gravity="bottom|left"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:text="@string/crypto"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="13sp"
                                    app:backgroundTint="#00000000"
                                    app:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00ffffff"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/main_screen_btn_size"
                                android:layout_height="@dimen/main_screen_btn_size">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/assistant" />

                                <Button
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:foregroundGravity="center"
                                    android:gravity="bottom|left"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:text="@string/trading_assistant"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="13sp"
                                    app:backgroundTint="#00000000"
                                    app:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            app:cardBackgroundColor="#00ffffff"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/main_screen_btn_size"
                                android:layout_height="@dimen/main_screen_btn_size">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/save_trees" />

                                <Button
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:foregroundGravity="center"
                                    android:gravity="bottom|left"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:lineSpacingExtra="-2dp"
                                    android:paddingLeft="11dp"
                                    android:paddingBottom="11dp"
                                    android:text="@string/save_trees_u00a0_breath_of_earth"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="13sp"
                                    app:backgroundTint="#00000000"
                                    app:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00ffffff"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/main_screen_btn_size"
                                android:layout_height="@dimen/main_screen_btn_size">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_collect_friends" />

                                <Button
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:foregroundGravity="center"
                                    android:gravity="bottom|left"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:lineSpacingExtra="-2dp"
                                    android:paddingLeft="11dp"
                                    android:paddingBottom="11dp"
                                    android:text="@string/collect_friends_get_money"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="13sp"
                                    app:backgroundTint="#00000000"
                                    app:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00ffffff"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/main_screen_btn_size"
                                android:layout_height="@dimen/main_screen_btn_size">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_earn_money" />

                                <Button
                                    android:id="@+id/button_earn_money"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:foregroundGravity="center"
                                    android:gravity="bottom|left"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:text="@string/earn_money"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="13sp"
                                    app:backgroundTint="#00000000"
                                    app:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00ffffff"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/main_screen_btn_size"
                                android:layout_height="@dimen/main_screen_btn_size">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/bullshop" />

                                <Button
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:foregroundGravity="center"
                                    android:gravity="bottom|left"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    android:text="@string/bullshop"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="13sp"
                                    app:backgroundTint="#00000000"
                                    app:elevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/main_screen_tab_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tabs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tab_bg_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
                app:tabIconTint="@null"
                app:tabIndicator="@drawable/tab_ind_2"
                app:tabIndicatorColor="#1E385B"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="27dp"
                app:tabInlineLabel="true"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="#C9DBE8"
                app:tabTextAppearance="@style/mainTabTextStyle"
                app:tabTextColor="#C9DBE8">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookmarks" />
            </com.google.android.material.tabs.TabLayout>

            <com.bullcoin.app.layout.WrapHeightViewPager
                android:id="@+id/main_tab_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E385B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tabs" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>