<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B456A">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bullbank_bg" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/poppins"
        android:text="A new word in the banking industry"
        android:textColor="@color/Text_color_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:lineSpacingExtra="-8sp"
        android:text="Bullbank"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView49"
        app:layout_constraintStart_toStartOf="@+id/textView49" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/friends_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_gift"
                android:fontFamily="@font/poppins"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="26dp"
                android:paddingRight="16dp"
                android:text="@string/invate_friend"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#EFE1E1"
                android:textSize="16sp"
                app:backgroundTint="#00ffffff"
                app:elevation="0dp"
                app:iconPadding="16dp" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/Text_color_red" />

            <Button
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:text="Personal information " />

            <Button
                android:id="@+id/button10"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devices new" />

            <Button
                android:id="@+id/button12"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real-money trade" />

            <Button
                android:id="@+id/button13"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referral system" />

            <Button
                android:id="@+id/button14"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deposit money" />

            <Button
                android:id="@+id/button15"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referral system" />

            <Button
                android:id="@+id/button16"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_right_new"
                android:text="@string/crypto_currencies_deposit_new" />

            <Button
                android:id="@+id/button22"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paying out cryptocurrencies" />

            <Button
                android:id="@+id/button23"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Redeem promotion code" />

            <Button
                android:id="@+id/button24"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info report" />

            <Button
                android:id="@+id/button25"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification: start now" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="App Settings"
                android:textAlignment="center"
                android:textColor="@color/Text_color_red"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/Text_color_red" />

            <Button
                android:id="@+id/button26"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account security" />

            <Button
                android:id="@+id/button27"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Design" />

            <Button
                android:id="@+id/button28"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications " />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Support"
                android:textAlignment="center"
                android:textColor="@color/Text_color_red"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/Text_color_red" />

            <Button
                android:id="@+id/button29"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inbox (0)" />

            <Button
                android:id="@+id/button30"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorials " />

            <Button
                android:id="@+id/button31"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQs" />

            <Button
                android:id="@+id/button32"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support " />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Other stuff"
                android:textAlignment="center"
                android:textColor="@color/Text_color_red"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/Text_color_red" />

            <Button
                android:id="@+id/button33"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website" />

            <Button
                android:id="@+id/button34"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Legal information"
                android:textAlignment="center"
                android:textColor="@color/Text_color_red"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/Text_color_red" />

            <Button
                android:id="@+id/button35"
                style="@style/bullbankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masthead" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>